This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in parafac1
You've used 3 entries,
            5635 wiz_defined-function locations,
            1597 strings with 13698 characters,
and the built_in function-call counts, 1417 in all, are:
= -- 175
> -- 27
< -- 7
+ -- 9
- -- 6
* -- 78
:= -- 146
add.period$ -- 16
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 71
empty$ -- 142
format.name$ -- 6
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 37
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 79
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 65
(There was 1 warning)
