\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ssa}
\citation{TSSA}
\citation{TSSA-improved}
\citation{hosvd}
\citation{parafac1}
\citation{parafac2}
\citation{tucker}
\citation{TSSA}
\citation{TSSA-improved}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Введение}{section.0.1}{}}
\citation{hosvd}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}HOSVD и его свойства}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:hosvd}{{2}{4}{HOSVD и его свойства}{section.0.2}{}}
\newlabel{eq:hosvd}{{1}{4}{Сингулярное разложение порядка $M$}{equation.0.1}{}}
\newlabel{eq:order}{{2}{4}{Сингулярное разложение порядка $M$}{equation.0.2}{}}
\newlabel{def:hosvd}{{2.2}{4}{}{definition.0.2.2}{}}
\newlabel{def:singular-value}{{2.3}{5}{}{definition.0.2.3}{}}
\newlabel{def:singular-tensor}{{2.4}{5}{}{definition.0.2.4}{}}
\newlabel{eq:sum-hosvd}{{3}{5}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Свойства HOSVD}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:hosvd-properties}{{2.1}{5}{Свойства HOSVD}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Развёртка тензора $\mathcal  {A}$ размерности $I_1\times I_2 \times I_3$ в матрицы $\mathbf  {A}_{(1)},\, \mathbf  {A}_{(2)},\, \mathbf  {A}_{(3)}$ размерностей $I_1\times (I_2 I_3),\, I_2\times (I_3 I_1),\, I_3\times (I_1 I_2)$ соответственно\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unfolding}{{1}{6}{Развёртка тензора $\mathcal {A}$ размерности $I_1\times I_2 \times I_3$ в матрицы $\mathbf {A}_{(1)},\, \mathbf {A}_{(2)},\, \mathbf {A}_{(3)}$ размерностей $I_1\times (I_2 I_3),\, I_2\times (I_3 I_1),\, I_3\times (I_1 I_2)$ соответственно\relax }{figure.caption.2}{}}
\newlabel{property:n-rank}{{2.4}{8}{Связь $n$-ранга тензора и его HOSVD}{property.0.2.4}{}}
\newlabel{eq:n-rank}{{4}{8}{Связь $n$-ранга тензора и его HOSVD}{equation.0.4}{}}
\newlabel{property:norm}{{2.5}{8}{Норма}{property.0.2.5}{}}
\newlabel{property:oriented-energy}{{2.6}{8}{Об ориентированной энергии}{property.0.2.6}{}}
\citation{hosvd}
\newlabel{property:approx}{{2.7}{9}{Приближение}{property.0.2.7}{}}
\newlabel{eq:approx}{{5}{9}{Приближение}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Описание метода Tensor SSA}{9}{section.0.3}\protected@file@percent }
\newlabel{sec:Tensor SSA-method-description}{{3}{9}{Описание метода Tensor SSA}{section.0.3}{}}
\newlabel{eq:trajectory-hosvd}{{6}{10}{Описание метода Tensor SSA}{equation.0.6}{}}
\citation{hooi}
\citation{ssa}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Свойства Tensor SSA}{12}{section.0.4}\protected@file@percent }
\newlabel{sec:Tensor SSA-properties}{{4}{12}{Свойства Tensor SSA}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Разделимость рядов в терминах Tensor SSA}{12}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:tensor-ssa-separability}{{4.1}{12}{Разделимость рядов в терминах Tensor SSA}{subsection.0.4.1}{}}
\newlabel{state:separability}{{4.1}{12}{}{statement.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip 1em}Примеры разделимости рядов в тензорном случае}{13}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:separation-example}{{4.2}{13}{Примеры разделимости рядов в тензорном случае}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip 1em}Ранг ряда в терминах Tensor SSA}{14}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:tensor-ssa-rank}{{4.3}{14}{Ранг ряда в терминах Tensor SSA}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Примеры использования Tensor SSA}{15}{section.0.5}\protected@file@percent }
\newlabel{sec:tensor-ssa-examples}{{5}{15}{Примеры использования Tensor SSA}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\hskip 1em}Сравнение Tensor SSA и SSA}{16}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:comparison}{{5.1}{16}{Сравнение Tensor SSA и SSA}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE восстановленного с помощью SSA сигнала, порождённого экспонентой.\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:ssa-exp}{{1}{16}{RMSE восстановленного с помощью SSA сигнала, порождённого экспонентой.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE восстановленного с помощью Tensor SSA сигнала, порождённого экспонентой.\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:tens-ssa-exp}{{2}{17}{RMSE восстановленного с помощью Tensor SSA сигнала, порождённого экспонентой.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE восстановленного с помощью SSA сигнала, порождённого косинусом.\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:ssa-cos}{{3}{17}{RMSE восстановленного с помощью SSA сигнала, порождённого косинусом.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE восстановленного с помощью Tensor SSA с использованием усечения HOSVD сигнала, порожённого косинусом.\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:tens-hosvd-ssa-cos}{{4}{17}{RMSE восстановленного с помощью Tensor SSA с использованием усечения HOSVD сигнала, порожённого косинусом.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMSE восстановленного с помощью Tensor SSA с использованием HOOI сигнала, порождённого косинусом.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:tens-hooi-ssa-cos}{{5}{17}{RMSE восстановленного с помощью Tensor SSA с использованием HOOI сигнала, порождённого косинусом.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMSE восстановленного с помощью SSA линейного сигнала для разного количества компонент в восстановлении, случай большого шума.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:ssa-lin-big}{{6}{18}{RMSE восстановленного с помощью SSA линейного сигнала для разного количества компонент в восстановлении, случай большого шума.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RMSE восстановленного с помощью Tensor SSA линейного сигнала для разного количества компонент в восстановлении и разных методов восстановления, случай большого шума.\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:tens-ssa-lin-big}{{7}{18}{RMSE восстановленного с помощью Tensor SSA линейного сигнала для разного количества компонент в восстановлении и разных методов восстановления, случай большого шума.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RMSE восстановленного с помощью SSA линейного сигнала для разного количества компонент в восстановлении, случай малого шума.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:ssa-lin-small}{{8}{18}{RMSE восстановленного с помощью SSA линейного сигнала для разного количества компонент в восстановлении, случай малого шума.\relax }{table.caption.10}{}}
\citation{NP-hard}
\citation{parafac1}
\citation{parafac2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RMSE восстановленного с помощью Tensor SSA линейного сигнала для разного количества компонент в восстановлении и разных методов восстановления, случай малого шума.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:tens-ssa-lin-small}{{9}{19}{RMSE восстановленного с помощью Tensor SSA линейного сигнала для разного количества компонент в восстановлении и разных методов восстановления, случай малого шума.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RMSE восстановленного с помощью различных методов короткого сигнала, порождённого синусом\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:tssa-better-ssa}{{10}{19}{RMSE восстановленного с помощью различных методов короткого сигнала, порождённого синусом\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip 1em}Альтернативные тензорные разложения}{19}{section.0.6}\protected@file@percent }
\newlabel{sec:other-decomp}{{6}{19}{Альтернативные тензорные разложения}{section.0.6}{}}
\citation{hosvd-hooi-separation}
\citation{hosvd-hooi-separation}
\citation{cpd-separation}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip 1em}Заключение}{23}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{23}{Заключение}{section.0.7}{}}
\bibcite{ssa}{1}
\bibcite{TSSA}{2}
\bibcite{TSSA-improved}{3}
\bibcite{hosvd}{4}
\bibcite{parafac1}{5}
\bibcite{parafac2}{6}
\bibcite{tucker}{7}
\bibcite{hooi}{8}
\bibcite{NP-hard}{9}
\bibcite{hosvd-hooi-separation}{10}
\bibcite{cpd-separation}{11}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{24}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibstyle{ugost2008}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{25}
