\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Введение}{section.0.1}{}}
\citation{hosvd}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Описание метода TSSA}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:tssa-method-description}{{2}{4}{Описание метода TSSA}{section.0.2}{}}
\newlabel{eq:trajectory-hosvd}{{1}{4}{Описание метода TSSA}{equation.0.1}{}}
\newlabel{def:singular-value}{{2.1}{5}{}{definition.0.2.1}{}}
\newlabel{def:singular-tensor}{{2.2}{5}{}{definition.0.2.2}{}}
\newlabel{eq:tens-group}{{2}{5}{Описание метода TSSA}{equation.0.2}{}}
\citation{hosvd}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Свойства HOSVD}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:hosvd-properties}{{3}{6}{Свойства HOSVD}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Развёртка тензора $\mathcal  {A}$ размерности $I_1\times I_2 \times I_3$ в матрицы $\mathbf  {A}_{(1)},\, \mathbf  {A}_{(2)},\, \mathbf  {A}_{(3)}$ размерностей $I_1\times (I_2 I_3),\, I_2\times (I_3 I_1),\, I_3\times (I_1 I_2)$ соответственно\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unfolding}{{1}{7}{Развёртка тензора $\mathcal {A}$ размерности $I_1\times I_2 \times I_3$ в матрицы $\mathbf {A}_{(1)},\, \mathbf {A}_{(2)},\, \mathbf {A}_{(3)}$ размерностей $I_1\times (I_2 I_3),\, I_2\times (I_3 I_1),\, I_3\times (I_1 I_2)$ соответственно\relax }{figure.caption.2}{}}
\citation{hosvd}
\newlabel{eq:n-rank}{{3}{8}{Связь $n$-ранга тензора и его HOSVD}{equation.0.3}{}}
\citation{ssa}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Свойства TSSA}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:tssa-properties}{{4}{9}{Свойства TSSA}{section.0.4}{}}
\newlabel{state:separability}{{4.1}{9}{}{statement.0.4.1}{}}
\citation{parafac1}
\citation{parafac2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Примеры разделимости рядов в тензорном случае}{10}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:separation-example}{{4.1}{10}{Примеры разделимости рядов в тензорном случае}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Другие разложения}{11}{section.0.5}\protected@file@percent }
\newlabel{sec:other-decomp}{{5}{11}{Другие разложения}{section.0.5}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip 1em}Заключение}{12}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Заключение}{section.0.6}{}}
\bibcite{hosvd}{1}
\bibcite{ssa}{2}
\bibcite{parafac1}{3}
\bibcite{parafac2}{4}
\bibstyle{ugost2008}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{13}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{13}
