\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{hosvd}
\selectlanguageifdefined{english}
De~Lathauwer~Lieven, De~Moor~Bart, Vandewalle~Joos. A Multilinear Singular
  Value Decomposition~// \BibEmph{SIAM Journal on Matrix Analysis and
  Applications}. \BibDash
\newblock 2000. \BibDash
\newblock Vol.~21, no.~4. \BibDash
\newblock P.~1253--1278. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1137/S0895479896305696}.

\bibitem{ssa}
\selectlanguageifdefined{english}
Golyandina~Nina, Nekrutkin~Vladimir, Zhigljavsky~Anatoly. Analysis of time
  series structure: SSA and related techiques. \BibDash
\newblock Chapman \& Hall/CRC, 2001.

\bibitem{NP-hard}
\selectlanguageifdefined{english}
Hillar~Christopher~J., Lim~Lek-Heng. Most Tensor Problems Are NP-Hard~//
  \BibEmph{J. ACM}. \BibDash
\newblock 2013. \BibDash
\newblock Vol.~60, no.~6. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1145/2512329}.

\end{thebibliography}
