This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            5635 wiz_defined-function locations,
            1599 strings with 13677 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 143
> -- 37
< -- 7
+ -- 11
- -- 8
* -- 70
:= -- 131
add.period$ -- 14
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 62
empty$ -- 134
format.name$ -- 8
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 35
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 38
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 61
