\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Описание метода TSSA}{4}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Свойства HOSVD}{6}{section.0.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Свойства TSSA}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.\hskip 1em}Примеры разделимости рядов в тензорном случае}{10}{subsection.0.4.1}%
\contentsline {section}{\numberline {5.\hskip 1em}Другие разложения}{11}{section.0.5}%
\contentsline {section}{\numberline {6.\hskip 1em}Заключение}{12}{section.0.6}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{13}{chapter*.3}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
