This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in parafac1
You've used 11 entries,
            5635 wiz_defined-function locations,
            1647 strings with 15083 characters,
and the built_in function-call counts, 4647 in all, are:
= -- 571
> -- 117
< -- 26
+ -- 38
- -- 27
* -- 264
:= -- 475
add.period$ -- 51
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 243
empty$ -- 497
format.name$ -- 27
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 89
num.names$ -- 33
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 209
swap$ -- 179
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 186
(There was 1 warning)
