\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Введение}{section.0.1}{}}
\citation{hosvd}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}HOSVD и его свойства}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:hosvd}{{2}{4}{HOSVD и его свойства}{section.0.2}{}}
\newlabel{eq:hosvd}{{1}{4}{Сингулярное разложение порядка $N$}{equation.0.1}{}}
\newlabel{def:hosvd}{{2.2}{4}{}{definition.0.2.2}{}}
\newlabel{def:singular-value}{{2.3}{5}{}{definition.0.2.3}{}}
\newlabel{def:singular-tensor}{{2.4}{5}{}{definition.0.2.4}{}}
\newlabel{eq:sum-hosvd}{{2}{5}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Свойства HOSVD}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:hosvd-properties}{{2.1}{5}{Свойства HOSVD}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Развёртка тензора $\mathcal  {A}$ размерности $I_1\times I_2 \times I_3$ в матрицы $\mathbf  {A}_{(1)},\, \mathbf  {A}_{(2)},\, \mathbf  {A}_{(3)}$ размерностей $I_1\times (I_2 I_3),\, I_2\times (I_3 I_1),\, I_3\times (I_1 I_2)$ соответственно\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unfolding}{{1}{6}{Развёртка тензора $\mathcal {A}$ размерности $I_1\times I_2 \times I_3$ в матрицы $\mathbf {A}_{(1)},\, \mathbf {A}_{(2)},\, \mathbf {A}_{(3)}$ размерностей $I_1\times (I_2 I_3),\, I_2\times (I_3 I_1),\, I_3\times (I_1 I_2)$ соответственно\relax }{figure.caption.2}{}}
\citation{hosvd}
\newlabel{property:n-rank}{{2.4}{8}{Связь $n$-ранга тензора и его HOSVD}{property.0.2.4}{}}
\newlabel{eq:n-rank}{{3}{8}{Связь $n$-ранга тензора и его HOSVD}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Описание метода Tensor SSA}{8}{section.0.3}\protected@file@percent }
\newlabel{sec:Tensor SSA-method-description}{{3}{8}{Описание метода Tensor SSA}{section.0.3}{}}
\citation{ssa}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Свойства Tensor SSA}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:Tensor SSA-properties}{{4}{9}{Свойства Tensor SSA}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip 1em}Разделимость рядов в терминах Tensor SSA}{10}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:tensor-ssa-separability}{{4.1}{10}{Разделимость рядов в терминах Tensor SSA}{subsection.0.4.1}{}}
\newlabel{state:separability}{{4.1}{10}{}{statement.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip 1em}Примеры разделимости рядов в тензорном случае}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:separation-example}{{4.2}{11}{Примеры разделимости рядов в тензорном случае}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip 1em}Ранг ряда в терминах Tensor SSA}{12}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:tensor-ssa-rank}{{4.3}{12}{Ранг ряда в терминах Tensor SSA}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip 1em}Примеры использования Tensor SSA}{12}{section.0.5}\protected@file@percent }
\newlabel{sec:tensor-ssa-examples}{{5}{12}{Примеры использования Tensor SSA}{section.0.5}{}}
\citation{NP-hard}
\citation{parafac1}
\citation{parafac2}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip 1em}Альтернативные тензорные разложения}{14}{section.0.6}\protected@file@percent }
\newlabel{sec:other-decomp}{{6}{14}{Альтернативные тензорные разложения}{section.0.6}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip 1em}Заключение}{18}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Заключение}{section.0.7}{}}
\bibcite{hosvd}{1}
\bibcite{ssa}{2}
\bibcite{NP-hard}{3}
\bibcite{parafac1}{4}
\bibcite{parafac2}{5}
\bibstyle{ugost2008}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{19}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{19}
