\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}HOSVD и его свойства}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.\hskip 1em}Свойства HOSVD}{5}{subsection.0.2.1}%
\contentsline {section}{\numberline {3.\hskip 1em}Описание метода Tensor SSA}{9}{section.0.3}%
\contentsline {section}{\numberline {4.\hskip 1em}Свойства Tensor SSA}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.\hskip 1em}Разделимость рядов в терминах Tensor SSA}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.\hskip 1em}Примеры разделимости рядов в тензорном случае}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.\hskip 1em}Ранг ряда в терминах Tensor SSA}{14}{subsection.0.4.3}%
\contentsline {section}{\numberline {5.\hskip 1em}Примеры использования Tensor SSA}{15}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.\hskip 1em}Сравнение Tensor SSA и SSA}{16}{subsection.0.5.1}%
\contentsline {section}{\numberline {6.\hskip 1em}Альтернативные тензорные разложения}{19}{section.0.6}%
\contentsline {section}{\numberline {7.\hskip 1em}Заключение}{23}{section.0.7}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{24}{chapter*.13}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
