This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in parafac1
You've used 4 entries,
            5635 wiz_defined-function locations,
            1602 strings with 13849 characters,
and the built_in function-call counts, 1733 in all, are:
= -- 207
> -- 42
< -- 8
+ -- 13
- -- 9
* -- 89
:= -- 181
add.period$ -- 19
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 188
format.name$ -- 9
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 42
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 81
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 75
(There was 1 warning)
